# Prod
#VITE_BASE_URL=https://api.cghgvsys.com
# Staging
# VITE_BASE_URL=https://13.231.177.39:443
# Local
VITE_BASE_URL=http://localhost:8080
# Dev
# VITE_BASE_URL=http://18.136.198.190:8864
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ru